 # --- HIBERNATE PROPERTIES COMMON
db.common.bytecode.use_reflection_optimizer=false
db.common.show_sql=true
db.common.format_sql=false
db.common.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
db.common.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
db.common.c3p0.min_size=10
db.common.dialect=org.hibernate.dialect.MySQLDialect
db.common.characterEncoding=UTF-8
db.common.lobHandler=defaultLobHandler
db.common.autoReconnect=true
db.common.hbm2ddl.auto=no

##### BBDD CONNECTION #####
db.connection.driver_class=com.mysql.jdbc.Driver
db.connection.url=jdbc:mysql://192.168.0.45/books
db.connection.username=books
db.connection.password=books