log4j.rootLogger=INFO, A1, A2

# A1 Console-Appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-7r %d{yyyyMMdd HH:mm:ss,SSS} %-5p %-12C{1}%-4L %x - %m%n

#A2 File-Appender
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=logs/loggerBatch.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-7r %d{yyyyMMdd HH:mm:ss,SSS} %-5p %-12C{1}%-4L %x - %m%n

# Applications
log4j.logger.com.aia.eva=INFO

# External Libs
log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework=INFO