# jersey-back

./: .gitignore  README.md
jersey-back/: pom.xml
jersey-back/jersey-back-core/: pom.xml
jersey-back/jersey-back-core/src/main/java/com/mdp/jersey/back/books/: Book.java
jersey-back/jersey-back-core/src/main/java/com/mdp/jersey/back/books/dao/: BaseDao.java  BookDao.java
jersey-back/jersey-back-core/src/main/java/com/mdp/jersey/back/books/dao/impl/: BaseDaoImpl.java  BookDaoImpl.java
jersey-back/jersey-back-core/src/main/resources/: db-context.xml  db.properties  log4j.properties  module-context.xml
jersey-back/jersey-back-core/src/test/java/com/mdp/jersey/back/books/: BaseJUnit.java  BookTest.java
jersey-back/jersey-back-core/src/test/java/com/mdp/jersey/back/books/dao/: BookDaoTest.java
jersey-back/jersey-back-ws/: pom.xml
jersey-back/jersey-back-ws/src/main/java/com/mdp/jersey/back/books/: BookApi.java  MyApplication.java
jersey-back/jersey-back-ws/src/main/webapp/WEB-INF/: web.xml
jersey-back/jersey-back-ws/src/test/java/com/mdp/jersey/back/books/: BaseJUnit.java  BookApiTest.java
